<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ExecutablePath>C:\repository\opencv\build\x64\vc15\bin\;$(ExecutablePath)</ExecutablePath>
    <ExternalIncludePath>C:\repository\opencv\build\include\;$(VC_IncludePath);$(WindowsSDK_IncludePath);</ExternalIncludePath>
    <IncludePath>C:\repository\include\;$(IncludePath)</IncludePath>
    <LibraryPath>C:\repository\opencv\build\x64\vc15\lib\;$(LibraryPath)</LibraryPath>
    <SourcePath>C:\repository\opencv\sources\;$(SolutionDir)src\;$(VC_SourcePath);</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>