# CVIP-Operator

./: .editorconfig  .gitignore  CVIP-Operator.sln  LICENSE.md  README.md  mkdocs.yml  slice_repo.bat
docs/: LICENSE.md  acknowledgements.md  examples.md  index.md  installation.md  legal.md  overview.md  releases.md  requirements.md
docs/api/: index.md
docs/theme/: base.html  footer.html  nav.html  toc.html
docs/theme/css/: a11y-dark.extra.css  monokai-sublime.extra.css  theme_overrides.css
docs/theme/js/: mathjaxhelper.js
include/cvip/: expression.hpp  i_operator.hpp  operator.hpp
include/cvip/config/: config.hpp  platform.hpp
include/cvip/internal/: basic_imports.hpp  basic_types.hpp  expression.inl  operator.inl
source/config/: basic_imports.hpp  basic_types.hpp  config.hpp  platform.hpp
source/core/: expression.cpp  expression.hpp  expression.inl  i_operator.hpp  operator.cpp  operator.hpp  operator.inl
src/cvip/: expression.cpp  operator.cpp
tests/core/: operator.cpp
tests/cvip/: main.cpp  operator.cpp
vcproject/: cvip-test.vcxproj  cvip-test.vcxproj.filters  cvip.vcxproj  cvip.vcxproj.filters  cvip_t.vcxproj  cvip_t.vcxproj.filters
vcproject/settings/: Build.Configuration.user.props  Build.Coverage.Cpp.Common.Any.props  Build.Instance.Cpp.Common.Any.props  Build.UnitTest.Cpp.Common.Any.props  GTest.Coverage.Cpp.Common.Any.props  GTest.UnitTest.Cpp.Common.Any.props  Project.Directories.user.props
vcproject/settings/shared/: Build.Basic.Cpp.Common.Any.props  Build.DebugInfo.Cpp.Common.Any.props  GTest.Basic.Cpp.Common.Any.props  Shared.Coverage.Cpp.Common.Any.props  Shared.UnitTest.Cpp.Common.Any.props
